# DriverLedgerMAUI

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriverLedger.csproj  DriverLedger.slnx  MauiProgram.cs  bug_report_round2.md  build_log.txt  codebase_report.md  implementation_plan.md  implementation_plan1  roadmap.md  task.md.resolved  walkthrough.md.resolved
DTOs/: DailyFleetSummary.cs  DriverBalanceSummary.cs  LedgerBalanceSummary.cs  MonthlySummary.cs  RecentSettlementItem.cs  SettlementRecord.cs
Database/: DatabaseService.cs
Database/Migrations/: IMigration.cs  MigrationBase.cs  MigrationRunner.cs  Migration_001_InitialSchema.cs  Migration_002_AddDriverCngFields.cs  Migration_003_AddAuditIndexes.cs  Migration_004_AddCalculatorVersion.cs  Migration_005_AddVehicleDriverIndex.cs  Migration_006_AddAuditLog.cs  Migration_007_AddBackupLog.cs  Migration_008_AddSettlementIntegrity.cs
Domain/: Money.cs
Helpers/: AppConstants.cs  BackupService.cs  BarChartDrawable.cs  Converters.cs  ThemeService.cs
Models/: AggregatorBillItem.cs  AuditLog.cs  BackupManifest.cs  Company.cs  DashboardAlert.cs  Driver.cs  DriverLedgerEntry.cs  PlatformIncome.cs  SchemaVersion.cs  Settlement.cs  SettlementEnums.cs  SettlementExpense.cs  Vehicle.cs  VehicleDriver.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: CompanyRepository.cs  DriverLedgerRepository.cs  DriverRepository.cs  ICompanyRepository.cs  IDriverLedgerRepository.cs  IDriverRepository.cs  ISettlementRepository.cs  IUnitOfWork.cs  IVehicleDriverRepository.cs  IVehicleRepository.cs  SettlementRepository.cs  SqliteUnitOfWork.cs  VehicleDriverRepository.cs  VehicleRepository.cs
Resources/Styles/: DashboardStyles.xaml
Services/: AuditService.cs  AuthService.cs  BackupService.cs  CsvExportService.cs  DashboardSummaryService.cs  ExpenseEngine.cs  ExportOrchestrator.cs  IAuditService.cs  IBackupService.cs  IDashboardSummaryService.cs  IDialogService.cs  IExportOrchestrator.cs  IExportService.cs  INavigationService.cs  IPdfService.cs  IProfitCalculationService.cs  ISessionService.cs  ISettlementCalculator.cs  IncomeEngine.cs  PdfService.cs  ProfitCalculationService.cs  SessionService.cs  SettlementCalculator.cs  SettlementEngine.cs  SettlementIntegrityService.cs  ShellDialogService.cs  ShellNavigationService.cs  StartupService.cs
Services/Backup/: ISecureBackupService.cs  ISecureRestoreService.cs  SecureBackupService.cs  SecureRestoreService.cs
Services/Diagnostics/: CrashLogService.cs  ICrashLogService.cs
Services/Security/: SecurityService.cs
ViewModels/: AddAdvanceViewModel.cs  AddDriverViewModel.cs  AddVehicleViewModel.cs  Aggregatorrowviewmodel.cs  AnalyticsViewModel.cs  AssignDriverViewModel.cs  BaseViewModel.cs  CompanyCreationViewModel.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  DriverLedgerDetailViewModel.cs  DriverLedgerListViewModel.cs  DriverListViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ReceivePaymentViewModel.cs  SettingsViewModel.cs  SettlementDetailViewModel.cs  SettlementEntryViewModel.cs  SettlementHistoryViewModel.cs  SettlementListViewModel.cs  VehicleListViewModel.cs
Views/: AddAdvancePage.xaml  AddAdvancePage.xaml.cs  AddDriverPage.xaml  AddDriverPage.xaml.cs  AddVehiclePage.xaml  AddVehiclePage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AssignDriverPage.xaml  AssignDriverPage.xaml.cs  CompanyCreationPage.xaml  CompanyCreationPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  DriverLedgerDetailPage.xaml  DriverLedgerDetailPage.xaml.cs  DriverLedgerListPage.xaml  DriverLedgerListPage.xaml.cs  DriverListPage.xaml  DriverListPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReceivePaymentPage.xaml  ReceivePaymentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettlementDetailPage.xaml  SettlementDetailPage.xaml.cs  SettlementEntryPage.xaml  SettlementEntryPage.xaml.cs  SettlementHistoryPage.xaml  SettlementHistoryPage.xaml.cs  SettlementListPage.xaml  SettlementListPage.xaml.cs  (+4 more)
