<Project Sdk="Microsoft.NET.Sdk">


	<!-- ========================================================= -->
	<!-- BASIC PROJECT SETTINGS                                   -->
	<!-- ========================================================= -->

	<PropertyGroup>

		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net10.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>

		<RootNamespace>DriverLedger</RootNamespace>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- XAML Compiler -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- App Info -->
		<ApplicationTitle>DriverLedger</ApplicationTitle>
		<ApplicationId>com.sabiyaco.driverledger</ApplicationId>

		<ApplicationDisplayVersion>1.2.1</ApplicationDisplayVersion>
		<ApplicationVersion>11</ApplicationVersion>
		<!-- RC3 fix: match installed workload android 36.x (was 35) -->
		<AndroidTargetSdkVersion>36</AndroidTargetSdkVersion>

		<!-- Unify version across frameworks to fix NU1105 -->
		<Version>1.2.1</Version>
		<PackageVersion>1.2.1</PackageVersion>

		<!-- Windows -->
		<WindowsPackageType>None</WindowsPackageType>

	</PropertyGroup>


	<!-- ========================================================= -->
	<!-- PLATFORM SUPPORT                                          -->
	<!-- ========================================================= -->

	<PropertyGroup>

		<!-- Android -->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net10.0-android'">21.0</SupportedOSPlatformVersion>

		<!-- iOS -->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net10.0-ios'">15.0</SupportedOSPlatformVersion>

		<!-- MacCatalyst -->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net10.0-maccatalyst'">15.0</SupportedOSPlatformVersion>

		<!-- Windows -->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net10.0-windows10.0.19041.0'">10.0.17763.0</SupportedOSPlatformVersion>

	</PropertyGroup>


	<!-- ========================================================= -->
	<!-- ANDROID RELEASE OPTIMIZATION                              -->
	<!-- ========================================================= -->

	<PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(TargetFramework)'=='net10.0-android'">

		<!-- Use modern Android build tools -->
		<AndroidUseAapt2>true</AndroidUseAapt2>

		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<!-- ============================================================ -->
		<!-- ABI SUPPORT (RC1 fix)                                          -->
		<!-- arm64 = all modern phones (Play Store mandatory since Aug 2019) -->
		<!-- arm   = 32-bit fallback for older phones                        -->
		<!-- x86/x64 REMOVED — emulator-only, not needed in Release APK     -->
		<!--   Including x86 was adding ~10 MB and causing .so signing       -->
		<!--   inconsistency with SQLitePCLRaw native libraries.             -->
		<!-- ============================================================ -->
		<RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>

		<!-- RC1 fix: Disable trimmer entirely — BCrypt.Net-Next uses          -->
		<!-- reflection for VerifyPassword(); any trim level silently removes  -->
		<!-- BCrypt internals and causes a runtime crash in Release.           -->
		<!-- IL1031 fix: TrimMode=none is INVALID in .NET 10 ILLink.          -->
		<!-- Use PublishTrimmed=false to disable the trimmer pipeline entirely. -->
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<PublishTrimmed>false</PublishTrimmed>

		<!-- Disable AOT — avoids MAUI DI + SQLite reflection issues -->
		<RunAOTCompilation>false</RunAOTCompilation>

		<!-- Embed assemblies into APK (not split delivery) -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

		<!-- ============================================================ -->
		<!-- RC6 fix: Embed signing config so dotnet publish always signs.  -->
		<!-- Passwords must be supplied at build time via -p: args or env   -->
		<!-- vars — never hardcode passwords in this file.                  -->
		<!-- Build command:                                                  -->
		<!--   dotnet publish -f net10.0-android -c Release                 -->
		<!--     -p:AndroidSigningKeyStore=driverledger.keystore            -->
		<!--     -p:AndroidSigningKeyAlias=driverledger                     -->
		<!--     -p:AndroidSigningStorePass=<pass>                          -->
		<!--     -p:AndroidSigningKeyPass=<pass>                            -->
		<!-- ============================================================ -->
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>driverledger.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>driverledger</AndroidSigningKeyAlias>

	</PropertyGroup>


	<!-- ========================================================= -->
	<!-- DEBUG CONFIG                                              -->
	<!-- ========================================================= -->

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">

		<AndroidLinkMode>None</AndroidLinkMode>
		<!-- Debug builds never trim — no TrimMode or PublishTrimmed needed. -->

		<!-- Enable debug symbols so the debugger can attach on Android -->
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>

		<!--
			FIX: XAJVC0000 — javac treats finalize() deprecation as error on API 36 / JDK 21.
			The finalize() call is in MAUI's auto-generated Java bindings (not our code).
			-Xlint:none suppresses all lint warnings so they are not promoted to errors.
			AndroidJavacTarget=11 keeps bytecode compatible with the Android runtime.
		-->
		<AndroidJavacAdditionalArguments>-Xlint:none</AndroidJavacAdditionalArguments>
		<AndroidJavacTarget>11</AndroidJavacTarget>

	</PropertyGroup>

	<!-- RC4 fix: removed duplicate Release|AnyCPU PropertyGroup that was overriding
	     the main Release config above and caused AndroidPackageFormat to be set twice. -->


	<!-- ========================================================= -->
	<!-- APP ICON & SPLASH                                         -->
	<!-- ========================================================= -->

	<ItemGroup>

		<!--
			App icon source: single PNG used for all icon variants.
			Color is the adaptive icon BACKGROUND color.
			ForegroundScale=0.65 gives ~18% visual padding inside the adaptive icon safe zone
			(Android requires content to stay within 66dp of a 108dp canvas to survive masking).
		-->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#1565C0" ForegroundScale="0.65" />

		<!--
			Splash screen: PNG centered on the Color background.
			BaseSize="128,128" tells the resizetizer to scale the source PNG to
			128dp before placing it on the background. Without this, a 1024px PNG
			in res/drawable/ (treated as mdpi) renders at 1024dp — overflowing every
			screen. 128dp is visible on all screen sizes and matches Android 12+
			adaptive splash constraints (240dp safe zone).
		-->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#1565C0" BaseSize="128,128" />

	</ItemGroup>


	<!-- ========================================================= -->
	<!-- IMAGES                                                    -->
	<!-- ========================================================= -->

	<ItemGroup>

		<MauiImage Include="Resources\Images\*" />

	</ItemGroup>


	<!-- ========================================================= -->
	<!-- FONTS                                                     -->
	<!-- ========================================================= -->

	<ItemGroup>

		<MauiFont Include="Resources\Fonts\*" />

	</ItemGroup>


	<!-- ========================================================= -->
	<!-- RAW ASSETS                                                -->
	<!-- ========================================================= -->

	<ItemGroup>

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>


	<!-- ========================================================= -->
	<!-- XAML RESOURCE DICTIONARY                                  -->
	<!-- ========================================================= -->

	<ItemGroup>

		<MauiXaml Update="Resources\Styles\Colors.xaml" Inflator="Runtime" />
		<MauiXaml Update="Resources\Styles\Styles.xaml" Inflator="Runtime" />

	</ItemGroup>


	<!-- ========================================================= -->
	<!-- NUGET PACKAGES                                            -->
	<!-- ========================================================= -->

	<ItemGroup>

		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />

		<!-- SQLite Offline Database -->
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />

		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />

		<!-- BCrypt password hashing -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />

		<!-- PDF Generation -->
		<PackageReference Include="QuestPDF" Version="2026.2.4" />

	</ItemGroup>


</Project>